language: java
sudo: false
jdk:
  - oraclejdk8

install: true

script:
  - mvn install -DskipDocker
  - mvn package -pl abixen-platform-eureka -DskipDocker
  - mvn package -pl abixen-platform-configuration -DskipDocker
  - mvn package -pl abixen-platform-gateway -DskipDocker -Dspring.profiles.active=dev
  - mvn package -pl abixen-platform-business-intelligence-service -DskipDocker -Dspring.profiles.active=dev -DcreateDbSchema=true
  - mvn package -pl abixen-platform-core -DskipDocker -Dspring.profiles.active=dev -DcreateDbSchema=true
  - mvn package -pl abixen-platform-web-client -DskipDocker -Dspring.profiles.active=dev
  
